import { LocaleFile } from "..";

const device: LocaleFile = {
  createGroup: "创建分组",
  constants: {
    RENAME: "重命名",
    ADD_CHILD_GROUP: "添加子组",
    MOVE_GROUP: "移入分组",
    DELETE_GROUP: "删除分组",
    ENABLE: "启用",
    DISABLE: "禁用",
    MOVE_TO_GROUP: "移入分组",
    ASSOCIATE_FODDER: "关联饲料",
    SET_TAG: "设置标签",
  },
  noNeedChangeEnableTitle: "您无需更改选中的设备的状态",
  noNeedChangeEnableContent: "您选中的设备均为“{{arg}}”状态，您无需更改。",
  changeEnableConfirmContent: "确认后选中设备的状态将改为“{{arg}}”状态。",
  changeEnableConfirmContentWithArg: "所选{{all}}个设备中只有{{valid}}个设备不是“{{arg}}”状态，确认后这{{valid}}个设备状态将被更改。",
  changeEnableConfirmTitle: "确认修改设备状态吗？",
  associateForage: "关联饲料",
  holders: {
    groupName: "请输入设备组名称",
    moveDeviceGroup: "请选择设备组",
    sn: "请输入编号搜索",
    devicePen: "请输入栏位搜索",
    tags: "请输入标签搜索",
  },
  bucketStateLbels: {
    FULL: "有料",
    EMPTY: "空桶",
  },
  forageName: "饲喂饲料",
  addGroup: "添加设备组",
  labels: { selectDeviceGroup: "设备组" },
  moveDeviceGroup: "移动设备组",
  renameDeviceGroup: "重命名分组",
  deleteDeviceGroupTitle: '确定删除设备组"{{name}}"吗？',
  deletePigGroupTitle: '确定删除猪只组"{{name}}"吗？',
  deleteGroupContent: "该操作不能撤销，您确定要删除该组吗？",
  basicInfo: "基本信息",
  sn: "编号",
  active: "在线状态",
  devicePen: "栏位",
  status: "状态",
  bucketState: "料桶状态",
  tankWeight: "料槽重量(g)",
  ipAddr: "IP地址",
  deviceType: "设备类型",
  feedingChart: "饲喂图表",
  feedingData: "饲喂数据",
  time: "时间",
  method: "方式",
  feedAmount: "下料量 (g)",
  startDate: "开始日期",
  endDate: "结束日期",
  feedCurve: "饲喂曲线",
  feedPlan: "饲喂计划",
  deviceListTitle: "设备列表：{{name}}",
  errors: {
    needGroupName: "请输入组名称",
  },
  startTimeBiggerError: "开始日期必须小于等于结束日期",
  addTag: "添加标签",
  setTag: "设置标签",
  tagsNameRequired: "请输入标签名",
  tagsName: "标签名",
  tagsNameExisted: "标签名已存在，请重新输入",
  tags: "标签",
  online: "在线",
  offline: "离线",
  statusLabel: {
    ALL: "全部设备",
    ONLINE: "在线设备",
    OFFLINE: "离线设备",
  },
  groupName12: "名称长度最多12字符且不能包含空格",
  latestFeedWeightStatistics: "最近投料统计",
  pigState: "猪只状态",
  searchTypes: {
    NO: "编号",
    FIELD: "栏位",
    TAGS: "标签",
  },
  grupTypes: {
    PIG: "猪只群组",
    DEVICE: "设备群组",
  },
};

export default device;
