import { LocaleFile } from "..";

const feed: LocaleFile = {
  curveSearchHolder: "请输入曲线名称搜索",
  planSearchHolder: "请输入计划名称搜索",
  curveName: "曲线名称",
  planName: "计划名称",
  feedStage: "饲喂阶段",
  stage: "阶段",
  curveDays: "曲线天数",
  day: "天",
  addCurve: "新增曲线",
  deleteCurve: "删除曲线",
  addPlan: "新增计划",
  deletePlan: "删除计划",
  feedCurve: "饲喂曲线",
  feedPlan: "饲喂计划",
  curveData: "曲线数据",
  min: "最小值",
  warn: "警告值",
  target: "目标值",
  max: "最大值",
  labelWithTitles: {
    day: "天",
    min: "最小值 (g)",
    warn: "警告值 (g)",
    target: "目标值 (g)",
    max: "最大值 (g)",
  },
  addNewTableRow: "新增表格行",
  deleteTableRow: "删除表格尾行",
  deleteRowTitle: "您确定要删除表格最后一行吗？",
  min0: "输入必须为数字且最小值为0",
  dbClickTip: "双击表格单元进行数值编辑",
  cueveNameLabel: "饲喂曲线名称：{{name}}",
  editCurve: "编辑饲喂曲线",
  copyCurve: "复制饲喂曲线",
  curveNameHolder: "请输入饲喂曲线名称",
  createCurve: "新增饲喂曲线",
  createPlan: "新增饲喂计划",
  curveConfigError: {
    needCurveItem: "请至少填写一条曲线数据",
    needCurveName: "请输入曲线名称",
    curveItemConfigError: "您填写的曲线数据中第{{days}}天的曲线数据不满足最小值>=100且最小值<=警告值<=目标值<=最大值的规则",
  },
  dailyFeedWeight: "当日下料量(g)",
  feedMethods: {
    MANUAL: "手动下料",
    TIMER: "定时下料",
    TOUCH: "触碰杆下料",
  },
  forageNameRequired: "饲料名称不能为空",
  actualFeed: "实际值",
  deleteCurveTitle: "确定删除这{{count}}个饲喂曲线吗？",
  singleDeleteCurveTitle: '确定删除饲喂曲线"{{name}}"吗？',
  singleDeletePlanTitle: '确定删除饲喂计划"{{name}}"吗？',
  planNameHolder: "请输入计划名称",
  planNameLabel: "饲喂计划名称：{{name}}",
  startTime: "开始时间",
  endTime: "结束时间",
  timeInterval: "区间间隔",
  percent: "百分比",
  editPlan: "编辑饲喂计划",
  planData: "计划数据",
  stageBaitPercent: "阶段下料百分比",
  copyPlan: "复制计划",
  deletePlanTitle: "确定删除这{{count}}个饲喂计划吗？",
  dashboardLabel: {
    target: "当日设定采食(g)",
    actual: "实际采食(kg)",
  },
  forageName: "饲料名称",
  date: "日期",
  touchWeight: "触碰下料(g)",
  touchInterval: "触碰间隔",
  forageManagement: "饲喂饲料",
  forageSearchHolder: "请输入饲料名称搜索",
  weight1: "第一次校准",
  weight2: "第二次校准",
  weight3: "第三次校准",
  multiturn: "惯性圈数",
  ratio: "饲料系数",
  turn: "圈",
  planConfigError: {
    needPlanItem: "请至少填写一条计划数据",
    needPlanName: "请输入计划名称",
    percent: "计划数据中每个阶段的百分比之和必须为100",
    planItemConfigError: "您填写的计划数据中第{{stages}}阶段的计划数据不满足开始时间小于结束时间并且百分比和触碰下料必须大于零的规则",
    planItemConfigTimeError: "您填写的计划数据中第{{stages}}阶段的计划数据不满足开始时间大于或等于前一阶段结束时间的规则",
  },
};

export default feed;
