import { LocaleFile } from "..";

const pig: LocaleFile = {
  groupList: "群组列表",
  pigNumber: "编号",
  pigName: "猪只名称",
  days: "天数",
  day: "天",
  curveName: "曲线",
  planName: "计划",
  strategyLevel: "策略等级",
  curveStartDate: "曲线生效时间",
  feedingStatus: "采食状态",
  status: "状态",
  basicInfo: "基本信息",
  feedChart: "饲喂图表",
  feedData: "饲喂数据",
  eatingStatus: "采食状态",
  pigListTitle: "猪只列表：{{name}}",
  constants: {
    IN_PEN: "入栏",
    MOVE_TO_GROUP: "移入分组",
    DELETE: "删除猪只",
    MODIFY_PIG_STATE: "修改状态",
    LINK_FEED_CURVE: "关联曲线",
    LINK_FEED_PLAN: "关联计划",
    OUT_PEN: "出栏",
    MODIFY_STRATEGY_LEVEL: "修改策略等级",
    MANUAL: "手动下料",
    TIMER: "定时下料",
    TOUCH: "触碰杆下料",
    NONE: "未知下料",
  },
  moveGroup: "移动猪只",
  name: "名称",
  inPenTime: "入栏日期",
  devicePen: "栏位",
  pigState: "猪只状态",
  statusLabel: {
    GESTATION: "妊娠",
    PARTURITION: "分娩",
    OUT_PEN: "离栏",
    ALL: "全部",
  },
  // dashboardTitle: {
  //   pregnancy: "妊娠",
  //   childbirth: "分娩",
  //   leaveField: "离栏",
  // },
  curveExecuted: "执行完毕",
  curveNotStartExecution: "未开始执行",
  pigs: "猪只",
  addPig: "新增猪只",
  deletePig: "删除猪只",
  deleteOnePigTitle: "确定删除这只猪吗？",
  deletePigTitle: "确定删除选中的这{{count}}个猪只吗？",
  deletePigContent: "已选中的猪只将从列表中移除，您仍能够通过添加猪只将其添加进列表中。你确定要删除选中的猪只吗？",
  operatePartlySuccessed: "该操作对部分您选择的猪只执行失败，原因如下：{{reason}}",
  operateAllFailed: "该操作对您选择的猪只执行失败，原因如下：{{reason}}",
  formLabels: {
    pigNumber: "猪只编号",
    name: "猪只名称",
    pigState: "状态",
    deviceId: "栏位",
    inPenTime: "入栏日期",
    outPenTime: "出栏日期",
    curve: "请选择曲线",
    plan: "请选择计划",
    date: "请选择时间",
    strategyLevel: "请选择策略等级",
    selectGroup: "请选择组",
  },
  noPigAbleToActionTitle: "所选猪只中没有可以进行该操作的猪只",
  noPigAbleToActionContent: "您所选择的{{all}}只猪中没有可以进行{{action}}的猪只",
  partAbleToActionTitle: "所选猪只中只有部分猪只可以进行{{action}}操作",
  partAbleToActionContent: "所选{{all}}只猪中只有{{count}}只猪可以进行{{action}}操作，确认后这{{count}}只猪将执行该操作",
  pigDetail: "猪只详情",
  actionLog: "操作记录",
  deleteGroupTitle: '确定删除猪只组"{{name}}"吗？',
  deleteGroupContent: "删除分组后猪只组内猪只将移动至全部猪只中。该操作不能撤销，您确定要删除该组吗？",
  renameGroup: "重命名组",
  movePigGroup: "移动群组",
  editPigInfo: "编辑猪只信息",
  pigGroup: "猪只群组",
  holders: {
    no: "请输入猪只编号",
    name: "请输入猪只名称",
    pigState: "请选择猪只状态",
    deviceId: "请选择栏位",
    groupName: "请输入组名称",
    pigNumber: "请输入猪只编号搜索",
    moveGroup: "请选择猪只组",
  },
  errors: {
    needGroupName: "请输入组名称",
  },
  addGroup: "添加群组",
  modifyStatus: "修改状态",
  statusRequired: "请选择猪只状态",
  outPenTime: "离栏日期",
};

export default pig;
