import { LocaleFile } from ".";

import dashboard from "./en/dashboard";

const en_US: LocaleFile = {
  dashboard,
  title: "English",
  container: "EnglishContainer",
  common: {
    yes: "Yes",
    no: "No",
    ok: "Ok",
    cancel: "Cancel",
    confirm: "Confirm",
    prevStep: "Prev",
    nextStep: "Next",
    back: "Back",
    name: "Name",
    filters: "Filters",
    reset: "Reset",
    description: "Description",
    settings: "Settings",
    resetToDefault: "Reset to default configure",
    mode: "Mode",
    letterLessThan12: "enter up to 12 characters",
    noDataFound: "No data found",
    delete: "Delete",
    upload: "Upload",
    disabled: "Disable",
    displayed: "Enable",
    show: "Show",
    hidden: "Hide",
    fillRequiredFields: "please fill all required devicePens correctly",
    select: "Select",
    createdTime: "Created Time",
    add: "Add",
    status: "Status",
    deleteContent: "It cannot be recovered after deletion, please operate with caution!",
    save: "Save",
    enable: "Enable",
    disable: "Disable",
    uploadTime: "Upload Time",
    edit: "Edit",
    copy: "Copy",
    editSuccessed: "Edit successed",
    editFailed: "Edit failed",
    deleteSuccessed: "Delete successed",
    deleteFailed: "Delete failed",
    action: "Operation",
    updatedTime: "Updated Time",
    TENANT_ADMIN: "Tenant Admin",
    GENERAL_ADMIN: "Genaral Admin",
    OBSERVE_ADMIN: "Observe Admin",
    GROUP_ADMIN: "Group Admin",
    GROUP_OBSERVE_ADMIN: "Group Observe Admin",
    close: "close",
    remove: "remove",
    cardView: "Card view",
    listView: "List view",
    selectAll: "Select All",
    selected: "Selected",
    backHome: "Back to homepage",
    addDesc: "Add Description",
    addDescSuccessed: "Add description successed",
    addDescFailed: "Add description failed",
    operation: "Operation",
    none: "None",
    apply: "Apply",
    refresh: "Refresh",
  },
  content: {
    searchFile: "Search file",
    uploadFile: "Upload file",
  },
  nav: {
    dashboard: "Dashboard",
    tenants: "Tenants",
    users: "User",
    license: "License",
    auditLogs: "AuditLogs",
    forms: "Forms",
    manage: "Manage",
    devices: "Devices",
    registTemplate: "Register Template",
    deviceManagement: "Device Management",
    settingsTemplate: "Settings Template",
    ota: "OTA",
    otaPackage: "OTA Package",
    application: "Apps",
    file: "File",
    tenantManagement: "Tenant Management",
    geofence: "Geofence",
    licenseManagement: "Licenses",
    pipeline: "Pipelines",
    alarm: "Alarms",
  },
  tenants: {
    addUser: "Add tenant user",
  },
};
export default en_US;
