import { LocaleFile } from ".";
import dashboard from "./zh/dashboard";
import device from "./zh/device";
import feed from "./zh/feed";
import pig from "./zh/pig";
import alarm from "./zh/alarm";

const zh_CN: LocaleFile = {
  dashboard,
  device,
  feed,
  pig,
  alarm,
  title: "中文",
  container: "中文容器",
  version: "版本号",
  common: {
    scrollFetchFinished: "已经加载完毕",
    operatePartlySuccessed: "部分操作执行失败，原因如下：{{reason}}",
    operateAllFailed: "操作执行失败，原因如下：{{reason}}",
    operateFailed: "操作执行失败 {{reason}}",
    all: "全部",
    resetPwd: "修改密码",
    logout: "退出",
    reportTime: "上报时间",
    alarms: "告警",
    missRequiredFields: "请输入所有必填项",
    usual: "正常",
    unusual: "异常",
    updatedTime: "修改时间",
    saveChange: "保存更改",
    edit: "编辑",
    copy: "复制",
    delete: "删除",
    yes: "是",
    no: "否",
    ok: "确定",
    cancel: "取消",
    confirm: "确认",
    nextStep: "下一步",
    prevStep: "上一步",
    back: "后退",
    name: "名称",
    filters: "筛选条件",
    reset: "重置",
    description: "描述",
    settings: "设置",
    resetToDefault: "重置为默认选项",
    mode: "模式",
    letterLessThan12: "最多输入12个字符",
    noDataFound: "暂无数据",
    upload: "上传",
    disabled: "禁用",
    displayed: "展示",
    hidden: "隐藏",
    fillRequiredFields: "请正确填写所有必填项",
    select: "选择",
    createdTime: "创建时间",
    add: "添加",
    status: "状态",
    deleteContent: "删除后不可恢复，请谨慎操作！",
    save: "保存",
    enable: "启用",
    disable: "禁用",
    uploadTime: "上传时间",
    editSuccessed: "修改成功",
    editFailed: "修改失败",
    deleteSuccessed: "删除成功",
    operateSuccessed: "操作成功",
    deleteFailed: "删除失败",
    action: "操作",
    TENANT_ADMIN: "租户管理员",
    GENERAL_ADMIN: "普通管理员",
    CUSTOMER_USER: "客户用户",
    OBSERVE_ADMIN: "只读管理员",
    GROUP_ADMIN: "组管理员",
    GROUP_OBSERVE_ADMIN: "组只读管理员",
    close: "关闭",
    remove: "移除",
    cardView: "卡片模式查看",
    listView: "列表模式查看",
    selectAll: "选择全部",
    backHome: "Back to homepage",
    selected: "返回首页",
    addDesc: "添加描述",
    addDescSuccessed: "添加描述成功",
    addDescFailed: "添加描述失败",
    operation: "操作",
    none: "无",
    apply: "应用",
    refresh: "刷新",
  },
  user: {
    loginFailedAndCheckServer: "登录失败，请确认服务器以及服务器地址是否有误",
    setUrlSuccess: "服务器地址设置成功，请重新登录",
    urlInvalid: "请输入合法的URL",
    urlRequired: "请输入URL",
    configServerUrl: "设置服务器地址",
    serverUrl: "服务器地址",
    modifyPwdSuccess: "密码修改成功，请重新登录",
    username: "用户名",
    password: "密码",
    rememberPwd: "记住密码",
    resetPassword: "修改密码",
    oldPassword: "当前密码",
    newPassword: "新密码",
    confirmPassword: "确认密码",
    loginTitle: "请登录",
    login: "登录",
    createAdminErrors: {
      username: "请输入用户名",
      passwordMin6: "密码至少6位字符",
      password: "请输入密码",
      passwordNotSame: "新密码和确认密码不一致",
      pwdError: "当前密码错误，请确认后再重试",
    },
    pathnames: {
      dashboard: "Dashboard",
      pig_manage: "猪只管理",
      pig_detail: "猪只详情",
      device_manage: "设备管理",
      device_detail: "设备详情",
      feed_manage: "饲喂管理",
      feed_curve: "饲喂曲线",
      feed_plan: "饲喂计划",
      feed_forage: "饲喂饲料",
      feed_curve_detail: "饲喂曲线详情",
      feed_plan_detail: "饲喂计划详情",
    },
  },
  content: {
    searchFile: "搜索文件",
    uploadFile: "上传文件",
  },
  nav: {
    dashboard: "仪表盘",
    pigManagement: "猪只管理",
    feedManagement: "饲喂管理",
    feedCurve: "饲喂曲线",
    feedPlan: "饲喂计划",
    feedPolicy: "饲喂策略",
  },
  tenants: {
    addUser: "添加租户用户",
  },
};
export default zh_CN;
